description "Starts ROS"
author "Westley"

start on runlevel [2345]
respawn
respawn limit unlimited


script
exec 2>>/var/log/rostest1.log
set -x

exec /etc/init/rosstart.sh
end script

post-stop exec sleep 30
